console.log(`
Все пункты верстки выполнены.
Score: 50 / 50
Done 04.08.2023 / deadline 14.08.2023

1. [+26] Вёрстка соответствует макету. Ширина экрана 768px

\u{2705} блок <header> +2
\u{2705} секция Welcome +2
\u{2705} секция About +2. Обратите внимание на появление новых элементов в виде стрелок.
\u{2705} ❗Обратите внимание. На макете в секции About расположены 3 точки навигации по слайдам под картинкой. Нужно сделать 5 точек, т.к. картинки лишь скрываются, а не пропадают. Если под картинкой находится 5 точек: +2
\u{2705} секция Favorites +4
\u{2705} секция CoffeShop +4
\u{2705} секция Contacts +4
\u{2705} секция LibraryCard +4
\u{2705} блок <footer> + 2

2. [+12] Ни на одном из разрешений до 640px включительно не появляется горизонтальная полоса прокрутки. Весь контент страницы при этом сохраняется: не обрезается и не удаляется

\u{2705} нет полосы прокрутки при ширине страницы от 1440рх до 640рх +4.
\u{2705} элементы не выходят за пределы окна браузера при ширине страницы от 1440рх до 640рх +4.
\u{2705} элементы не наезжают друг на друга при ширине страницы от 1440рх до 640рх +4. Например, меню в хедере должно преобразоваться в бургер-меню до того, как элементы начнут наезжать друг на друга.
\u{2705} все что будет происходить на ширине свыше 1440px - не оценивается. Поэтому можно либо растягивать на весь экран, либо оставить центральной колонкой.

3. [+12] На ширине экрана 768рх реализовано адаптивное меню (Рекомендуется сделать появление бургер-меню на ширине 1024px):

\u{2705} если при ширине страницы в 768рх панель навигации не скрыта, а бургер-иконка не появилась (при этом учитывайте "Особенности проверки адаптивности в DevTools"), то ставим 0 за данный пункт, и дальше его не проверяем. Иначе:
\u{2705} при нажатии на бургер-иконку плавно появляется адаптивное меню +4
\u{2705} при нажатии на крестик, или на область вне меню, адаптивное меню плавно скрывается, уезжая за экран +4
\u{2705} ссылки в адаптивном меню работают, обеспечивая плавную прокрутку по якорям при нажатии, а само адаптивное меню при этом плавно скрывается +2
\u{2705} размеры открытого бургер-меню соответствуют макету, так же открытое бургер-меню проверяется на PixelPerfect +2

`)